spring.application.name=card-service
spring.data.mongodb.uri=mongodb+srv://bankAdmin:grupo4ntt@bootcamp-bank.2c7fx6u.mongodb.net/bootcamp-bank?retryWrites=true&w=majority&appName=bootcamp-bank
spring.data.mongodb.database=cardDB
eureka.client.enabled=false
